# TaskAndTeamManagementSystem

./: README.md  TaskAndTeamManagementSystem.sln  docker-compose.yml
TaskAndTeamManagementSystem.Api/: Dockerfile  Program.cs  TaskAndTeamManagementSystem.Api.csproj  TaskAndTeamManagementSystem.Api.sln  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.Test.json  appsettings.json
TaskAndTeamManagementSystem.Api/Controllers/: AuthController.cs  EmployeeController.cs  TaksItemController.cs  TaskItemController.cs  TeamController.cs  UserController.cs
TaskAndTeamManagementSystem.Api/Helpers/: HttpCaptureHelper.cs  ResultExtensions.cs
TaskAndTeamManagementSystem.Api/Middlewares/: GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs
TaskAndTeamManagementSystem.Api/Properties/: launchSettings.json
TaskAndTeamManagementSystem.Application/: ApplicationServicesRegistration.cs  TaskAndTeamManagementSystem.Application.csproj
TaskAndTeamManagementSystem.Application/Common/Mappers/: EmployeeMapper.cs
TaskAndTeamManagementSystem.Application/Common/QueryFilters/Employee/: EmployeeFilterBuilder.cs  IEmployeeFilter.cs
TaskAndTeamManagementSystem.Application/Commons/Mappers/: TaskItemMapper.cs  TeamMapper.cs  UserMapper.cs
TaskAndTeamManagementSystem.Application/Commons/QueryFilter/: ITaskItemQueryFilter.cs  ITeamQueryFilter.cs
TaskAndTeamManagementSystem.Application/Contracts/Identities/: IIdentityUnitOfWork.cs
TaskAndTeamManagementSystem.Application/Contracts/Identities/IRepositories/: ICurrentUserService.cs  ITokenUtils.cs
TaskAndTeamManagementSystem.Application/Contracts/Infrastructure/Cachings/: ICacheService.cs
TaskAndTeamManagementSystem.Application/Contracts/Infrastructure/MessageBrokers/: IEventPublisher.cs
TaskAndTeamManagementSystem.Application/Contracts/Infrastructure/Notifications/: IRealTimeNotificationService.cs
TaskAndTeamManagementSystem.Application/Contracts/Persistences/: IUnitOfWork.cs
TaskAndTeamManagementSystem.Application/Contracts/Persistences/IRepositories/: IEmployeeRepository.cs  IGenericRepository.cs  ITaskItemRepository.cs  ITeamRepository.cs  IUserRepository.cs
TaskAndTeamManagementSystem.Application/Dtos/AuthDtos/: GoogleUserInfoDto.cs  IUserRegistrationDto.cs  LoginDto.cs  UserRegistrationDto.cs
TaskAndTeamManagementSystem.Application/Dtos/AuthDtos/Validator/: CreateUserPayloadValidator.cs  PasswordDtoValidator.cs  UpdatePasswordPayloadValidator.cs  UpdateUserPayloadValidator.cs  UserRegistrationDtoValidator.cs
TaskAndTeamManagementSystem.Application/Dtos/CommonDtos/: CommonDto.cs
TaskAndTeamManagementSystem.Application/Dtos/EmployeeDtos/: EmployeeDto.cs  IEmployeeDto.cs
TaskAndTeamManagementSystem.Application/Dtos/EmployeeDtos/Validators/: CreateEmployeePayloadValidator.cs  EmployeeDtoValidator.cs  UpdateEmployeePayloadValidator.cs
TaskAndTeamManagementSystem.Application/Dtos/LoginDtos/: LoginPayload.cs
TaskAndTeamManagementSystem.Application/Dtos/TaskItemDtos/: ITaskItemDto.cs  TaskItemDto.cs
TaskAndTeamManagementSystem.Application/Dtos/TaskItemDtos/Validator/: CreateTaskItemPayloadDtoValidator.cs  TaskItemDtoValidator.cs  UpdateTaskItemPayloadDtoValidator.cs
TaskAndTeamManagementSystem.Application/Dtos/TeamDtos/: ITeamDto.cs  TeamDto.cs
TaskAndTeamManagementSystem.Application/Dtos/TeamDtos/Validator/: TeamDtoValidator.cs
TaskAndTeamManagementSystem.Application/Dtos/UserDtos/: IUserDto.cs  UserDto.cs  UserDtos.cs
TaskAndTeamManagementSystem.Application/Dtos/UserDtos/Validator/: PasswordValidator.cs  UserDtoValidator.cs
TaskAndTeamManagementSystem.Application/Extensions/: PaginationExtensions.cs  ValidationExtensions.cs
TaskAndTeamManagementSystem.Application/Features/Auths/GoogleLogin/: GoogleLoginCommand.cs  GoogleLoginCommandHandler.cs
TaskAndTeamManagementSystem.Application/Features/Auths/Login/: LoginCommand.cs  LoginCommandHandler.cs
TaskAndTeamManagementSystem.Application/Helpers/Extensions/: CommonExtensions.cs  EnumExtensions.cs  PaginationExtensions.cs  ValidationExtensions.cs
TaskAndTeamManagementSystem.Application/Helpers/Results/: Error.cs  Errors.cs  Result.cs
TaskAndTeamManagementSystem.Contracts/: TaskItemsEvent.cs  (+1 more)
TaskAndTeamManagementSystem.Identity/: IdentitySeedData.cs  IdentityServiceRegistration.cs  JwtSettings.cs  OwnTaskRequirement.cs  RefreshToken.cs  TaskAndTeamManagementSystem.Identity.csproj
TaskAndTeamManagementSystem.Identity/Repositories/: CurrentUserService .cs  IdentityUnitOfWork.cs  TokenUtils.cs
TaskAndTeamManagementSystem.Infrastructure/: InfrastructureServicesRegistration.cs  SerilogConfiguration.cs  SignalRNotifier.cs  TaskAndTeamManagementSystem.Infrastructure.csproj
TaskAndTeamManagementSystem.Infrastructure/Cachings/: CacheService.cs
TaskAndTeamManagementSystem.Infrastructure/Loggings/: SerilogConfiguration.cs
TaskAndTeamManagementSystem.Infrastructure/MessageBrokers/Configurations/: MassTransitConfiguration.cs  RabbitMQSettings.cs
TaskAndTeamManagementSystem.Infrastructure/MessageBrokers/Publishers/: MassTransitEventPublisher.cs
TaskAndTeamManagementSystem.Infrastructure/PushNotifications/: NotificationHub.cs  SignalRNotificationService.cs  SignalRNotifier.cs
TaskAndTeamManagementSystem.IntegrationTests/: IntegrationTestFactory.cs  MockCurrentUserService.cs  TaskAndTeamManagementSystem.IntegrationTests.csproj  TaskItemControllerTests.cs
TaskAndTeamManagementSystem.MessageQueueClient/: MassTransitConfiguration.cs  Program.cs  RabbitMQSettings.cs  TaskAndTeamManagementSystem.MessageQueueClient.csproj  TaskItemConsumer.cs  appsettings.json
TaskAndTeamManagementSystem.MessageQueueClient/Properties/: launchSettings.json
TaskAndTeamManagementSystem.Shared/: TaskAndTeamManagementSystem.Shared.csproj
TaskAndTeamManagementSystem.Shared/Extensions/: CommonExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs
TaskAndTeamManagementSystem.Shared/Loggings/: LoggingConfiguration.cs
TaskAndTeamManagementSystem.Shared/Results/: Error.cs  Errors.cs  MasterResult.cs  Result.cs
(+112 files in other folders)
